EuroBuld/EuroBuld/EuroBuld/Page/Contact.xaml

<Window x:Class="EuroBuld.Page.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Desktop_Main" Height="600" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,15,50,0">
                <Button Background="White" BorderBrush="White" Content="Главная" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Click="Button_Click_Main"/>
                <Button Background="White" BorderBrush="White" Content="Услуги" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Width="72" Click="Button_Click_Service"/>
                <Button Background="White" BorderBrush="White" Content="О нас" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Width="55" Click="Button_Click"/>
                <Button Background="White" BorderBrush="White" Content="Контакты" FontSize="18" Height="30" Margin="5" Foreground="#430113" FontWeight="Bold" Click="Button_Click_Contact"/>
            </StackPanel>

            <Rectangle Width="336" Height="4" HorizontalAlignment="Left" Margin="47,0,0,10">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#200122" Offset="1.0" />
                        <GradientStop Color="#6F0000" Offset="0.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <TextBlock Text="Оставте заявку" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="50,106,0,429" Width="400"/>
        <StackPanel Margin="0,10,0,0">
            <ComboBox SelectedIndex="0" Margin="-500,150,0,0" Width="400"></ComboBox>
            <TextBox Width="190" Margin="-710,30,0,0"/>
            <TextBox Width="190" Margin="-290,-18,0,0"/>
            <TextBox Width="400" Margin="-500,20,0,0"/>
            <TextBox Width="400" Height="80" Margin="-500,20,0,0"/>
            <Button Background="#141416" FontSize="15" Height="40" Foreground="White" Width="200" FontWeight="Bold" Margin="-700,10,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отправить"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
