EuroBuld/EuroBuld/EuroBuld/Page/Service.xaml

<Window x:Class="EuroBuld.Page.Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Desktop_Main" Height="600px" Width="1000" Top="-22">
        
    <Grid Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,15,50,0">
            <Button Background="White" BorderBrush="White" Content="Главная" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Click="Button_Click_MainWindow"/>
            <Button Background="White" BorderBrush="White" Content="Услуги" FontSize="18" Height="30" Margin="5" Foreground="#430113" FontWeight="Bold"/>
            <Button Background="White" BorderBrush="White" Content="О нас" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Width="55" Click="Button_Click_AboutUs"/>
            <Button Background="White" BorderBrush="White" Content="Контакты" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Click="Button_Click"/>

            <StackPanel Width="302">
                <Rectangle Width="500"/>
            </StackPanel>

            <Button Background="#430113"  Content="Войти" FontSize="15" Height="50" Foreground="White" Width="120" FontWeight="Bold" Margin="10,0,0,0" Click="Button_Click_Authorization">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  CornerRadius="34">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Background="White" BorderBrush="White" Content="Регистрация" FontSize="15" Height="30" Foreground="#430113" FontWeight="Bold" Margin="10,0,0,0" Click="Button_Click_Registration"/>
        </StackPanel>

        <Rectangle Width="336" HorizontalAlignment="Left" Margin="42,55,0,526">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#200122" Offset="1.0" />
                    <GradientStop Color="#6F0000" Offset="0.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300" Margin="0">
            <ItemsControl Name="CarsItemsControl" Background="Transparent" Foreground="Black" MouseDoubleClick="CarsItemsControl_MouseDoubleClick">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Margin="0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" BorderBrush="#430113" BorderThickness="1" CornerRadius="15" Margin="2">
                            <StackPanel>
                                <!-- Изображение -->
                                <Border Height="150" Background="Black" CornerRadius="15,15,0,0">
                                    <Image Source="{Binding Image}" Stretch="Uniform" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <!-- Название услуги -->
                                <TextBlock Text="{Binding Item_Name}" FontWeight="Bold" FontSize="28" Foreground="#430113"
                                   Margin="10,35,10,5" HorizontalAlignment="Center" TextAlignment="Center"/>

                                <!-- Кнопка "Подробнее" -->
                                <Button Content="Подробнее ➤" Foreground="White" Background="#430113" BorderBrush="#430113" 
                                FontWeight="Bold" Width="100" Height="35" HorizontalAlignment="Center"
                                Margin="0,5,0,10" Cursor="Hand" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>



    </Grid>
</Window>
