EuroBuld/EuroBuld/Page/AddUser.xaml

<Window x:Class="EuroBuld.Page.AddUser "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
        Title="AddUser " Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <TextBlock Text="Добавить нового пользователя" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <TextBlock Text="Email:"/>
                <TextBox x:Name="EmailTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Должность:"/>
                <TextBox x:Name="RoleTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Password:"/>
                <TextBox x:Name="PasswordTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Имя:"/>
                <TextBox x:Name="NameTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Фамилия:"/>
                <TextBox x:Name="lastNameTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Отчество:"/>
                <TextBox x:Name="PatronymicTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Паспортные данные:"/>
                <TextBox x:Name="PassportdetailsTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Дата рождения:"/>
                <Calendar x:Name="DataBirthTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Дата устройства:"/>
                <Calendar x:Name="DataEmployment" Margin="0,0,0,10"/>

                <TextBlock Text="Изображение:"/>
                <Button Content="Загрузить изображение" Margin="0,0,0,10" Click="LoadImage_Click"/>
                <TextBlock x:Name="ImageFileNameTextBlock" Margin="0,0,0,10"/>

                <Button Content="Добавить" Width="150" Click="Add_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>