EuroBuld/EuroBuld/Page/Authorization.xaml

<Window x:Class="EuroBuld.Page.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
        Title="Window1" Height="713px" Width="1240" Top="-22" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#200122" Offset="1.0" />
                <GradientStop Color="#6F0000" Offset="0.0" />
            </LinearGradientBrush>

        </Grid.Background>

        <Image Source="/Resources/fon1.jpg"
               Opacity="0.6" 
               Stretch="Fill" Margin="-180,0,656,-87"/>

        <Border Background="#DBCCCF" Width="580" Height="500" Margin="408,46,112,45" CornerRadius="45">
            <Grid>
                <TextBlock Text="Войдите в аккаунт" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,140,0,58"/>
                <TextBlock Text="Введите адрес электронной почты" FontSize="15" HorizontalAlignment="Left" Margin="87,200,0,0"/>
                <TextBlock Text="Введите пароль" FontSize="15" HorizontalAlignment="Left" Margin="87,271,0,-71"/>
                <TextBox Margin="70,227,70,234" TextAlignment="Left" Padding="10,7,0,0" FontSize="15" FontWeight="Bold" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox" >
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="23">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox Margin="70,293,70,168" TextAlignment="Left" Padding="10,7,0,0" FontSize="15" FontWeight="Bold">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="20">
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Button Margin="168,350,0,82" HorizontalAlignment="Left" Width="230" Height="68" Foreground="White" Background="#430113" FontSize="15" FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="34">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="186,429,0,-411" FontSize="12">
                    <Run Text="Нет аккаунта?" Foreground="DarkGray" />
                    <Run Text=" Зарегистрируйтесь" FontWeight="Bold" MouseDown="Button_Click_Registration" Cursor="Hand"/> 
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>

