EuroBuld/EuroBuld/Page/Desktop_Main.xaml

<Window x:Class="EuroBuld.Page.Desktop_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Desktop_Main" Height="713px" Width="1240" Top="-22">
    <Grid Margin="0,0,0,0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,24,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Background="White" BorderBrush="White" Content="Главная" FontSize="15" Height="30" Margin="5" Foreground="#430113" FontWeight="Bold"/>
                <Button Background="White" BorderBrush="White" Content="Услуги" FontSize="15" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold"/>
                <Button Background="White" BorderBrush="White" Content="О нас" FontSize="15" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold"/>
                <Button Background="White" BorderBrush="White" Content="Контакты" FontSize="15" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold"/>
            </StackPanel>
            <Rectangle Height="5" Width="290" HorizontalAlignment="Left" Margin="-5,-10,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#200122" Offset="1.0" />
                        <GradientStop Color="#6F0000" Offset="0.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>
