EuroBuld/EuroBuld/Page/EditOrderWindow.xaml

<Window x:Class="EuroBuld.Page.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать заказ"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="400">
    <Grid Background="#DBCCCF">
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Статус" FontSize="12" Margin="0,10,10,0" HorizontalAlignment="Center"/>
            <ComboBox x:Name="StatusComboBox" Width="200" Margin="10" Height="20" Padding="3"
                      DisplayMemberPath="Name_Status"
                      SelectedValuePath="ID_Status_Orders"
                      SelectedValue="{Binding ID_Status_Orders}"/>

            <TextBlock Text="Дата начала" FontSize="12" Margin="0,10,10,0" HorizontalAlignment="Center"/>
            <DatePicker x:Name="StartDatePicker" Width="200" Margin="10" Height="30" Padding="3"/>

            <TextBlock Text="Дата окончания" FontSize="12" Margin="0,10,10,0" HorizontalAlignment="Center"/>
            <DatePicker x:Name="EndDatePicker" Width="200" Margin="10" Height="30" Padding="3"/>

            <TextBlock Text="Окончательная сумма" FontSize="12" Margin="0,10,10,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="FinalSumTextBox" Width="200" Margin="10" Height="30" Padding="3">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Сохранить" Click="SaveButton_Click" Width="100" Margin="5" Background="#430113" Foreground="White" Height="30">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="8" Height="30">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Отмена" Click="CancelButton_Click" Width="100" Margin="5" Background="#430113" Foreground="White" Height="30">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="8" Height="30">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
