EuroBuld/EuroBuld/Page/MainWindow.xaml

<Window x:Class="EuroBuld.Page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Desktop_Main" Height="600px" Width="1000" Top="-22">
        <Grid Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,15,50,0">
                <Button Background="White" BorderBrush="White" Content="Главная" FontSize="18" Height="30" Margin="5" Foreground="#430113" FontWeight="Bold"/>
                <Button Background="White" BorderBrush="White" Content="Услуги" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Click="Button_Click_Service" Width="72"/>
                <Button Background="White" BorderBrush="White" Content="О нас" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Width="55" Click="Button_Click_AboutUs"/>
                <Button Background="White" BorderBrush="White" Content="Контакты" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Click="Button_Click_Contact"/>

            <StackPanel Width="301">
                <Rectangle Width="500"/>
            </StackPanel>

            <Button Background="#430113" x:Name="LoginButton" Content="Войти" FontSize="15" Height="50" Foreground="White" Width="120" FontWeight="Bold" Margin="10,0,0,0" Click="Button_Click_Authorization">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="34">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="UserEmailTextBlock" FontSize="18" Foreground="#430113" FontWeight="Bold" Margin="5" Visibility="Collapsed" MouseDown="UserEmailTextBlock_MouseDown">
                <Run Text="Email"/>
            </TextBlock>
            <Button Background="White" x:Name="RegistrationButton" BorderBrush="White" Content="Регистрация" FontSize="15" Height="30" Foreground="#430113" FontWeight="Bold" Margin="10,0,0,0" Click="Button_Click_Registration"/>
        </StackPanel>

        <Rectangle Width="336" HorizontalAlignment="Left" Margin="42,55,0,526">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#200122" Offset="1.0" />
                    <GradientStop Color="#6F0000" Offset="0.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="/Resources/gorod.jpg" Margin="0,108,468,29"/>
        <TextBlock FontSize="28" FontFamily="DM Sans 24pt 24pt Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="583,233,0,-36" Width="364"><Run Text="Добро пожаловать в"/><LineBreak/><Run Text="компании EuroBuld."/></TextBlock>
        <TextBlock FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Margin="583,332,0,144" Width="407"><Run Text="Мы предоставляем современные проекты "/><LineBreak/><Run Text="по строительству любой сложности  для вас "/><LineBreak/><Run Text="и для ваших близких"/></TextBlock>
        <Image Source="/Resources/Logo.png" Margin="387,-59,329,445"/>
    </Grid>
</Window>

