EuroBuld/EuroBuld/Page/ManagersOrders.xaml

<Window x:Class="EuroBuld.Page.ManagersOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Заказы менеджера"
        Height="600" Width="1000">

    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="RowHeight" Value="50" />
            <Setter Property="ColumnHeaderHeight" Value="50" />
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#F8F8F8"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#430113"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFFFFF">
        <StackPanel Background="#E0BFBF" Margin="0,0,795,0"></StackPanel>
        <StackPanel Background="#E0BFBF" Width="200" Margin="2,0,798,0" VerticalAlignment="Center" Height="94">
            <Button Content="Заказы" Margin="0" Background="Transparent" Foreground="Gray" BorderBrush="Transparent" BorderThickness="1" Padding="10,5" Click="Button_Click"/>
            <Button Content="Мои заказы" Margin="10"  Background="Transparent" Foreground="Gray" BorderBrush="Transparent" BorderThickness="1" Padding="10,5"/>
        </StackPanel>
        <Grid Margin="200,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="managerOrdersDataGrid" 
                  ItemsSource="{Binding}" 
                  VirtualizingStackPanel.IsVirtualizing="True" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling" 
                  Margin="-10,85,0,90"
                  HorizontalScrollBarVisibility="Auto"
                  Grid.Row="1" Grid.RowSpan="2" 
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  IsReadOnly="False"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status_Orders.Name_Status}" Width="Auto"/>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding Date_Start}" Width="Auto" />
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding Date_Ending}" Width="Auto" />
                    <DataGridTextColumn Header="Окончательная сумма" Binding="{Binding Final_sum}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Width="120" Margin="20" Click="EditOrderWindow_Click" Background="#430113" Foreground="White" Height="40">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Изменить"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
