EuroBuld/EuroBuld/Page/Orders.xaml

<Window x:Class="EuroBuld.Page.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Заказы пользователя" Height="600" Width="1000" Top="-22" >
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,15,50,0">
            <Button Background="White" BorderBrush="White" Content="Главная" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold"/>
            <Button Background="White" BorderBrush="White" Content="Услуги" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Width="72"/>
            <Button Background="White" BorderBrush="White" Content="О нас" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Width="55"/>
            <Button Background="White" BorderBrush="White" Content="Контакты" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold"/>
            <TextBlock x:Name="EmailTextBlock" FontSize="18" Margin="350,5,0,0" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Margin="50,180,700,213">
            <Rectangle Width="250" HorizontalAlignment="Left" Margin="0,1,0,0" Height="185" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FCFCFD" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Margin="0,55,0,0">
            <Button Background="White" BorderBrush="White" Content="Профиль" FontSize="17" Height="30" Width="100" Margin="0,150,650,0" Foreground="#430113" />
            <Button Background="White" BorderBrush="White" Content="Заказы" FontSize="17" Height="30" Width="100" Margin="0,25,650,0" Foreground="#23262F" />
            <Button Background="White" BorderBrush="White" Content="История" FontSize="17" Height="30" Width="100" Margin="0,25,650,0" Foreground="#23262F"/>
        </StackPanel>
        <TextBlock FontSize="28" FontFamily="DM Sans 24pt 24pt Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="535,111,0,377" Width="316"><Run Text="Ваши заказы"/></TextBlock>

    </Grid>
</Window>
