EuroBuld/EuroBuld/Page/OrderDetailsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EuroBuld.Page"
    xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Class="EuroBuld.Page.OrderDetailsWindow"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="Данные о заказе" Height="600" Width="1000">

    <Window.Resources>
        <Storyboard x:Key="GradientAnimation" RepeatBehavior="Forever">
            <!-- Ключевые кадры для плавного появления и ухода цветов -->
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GradientStartColor" Storyboard.TargetProperty="Color">
                <LinearColorKeyFrame Value="LightSalmon" KeyTime="0:0:0"/>
                <LinearColorKeyFrame Value="LightPink" KeyTime="0:0:5"/>
                <LinearColorKeyFrame Value="LightSalmon" KeyTime="0:0:10"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GradientMidColor1" Storyboard.TargetProperty="Color">
                <LinearColorKeyFrame Value="SkyBlue" KeyTime="0:0:2"/>
                <LinearColorKeyFrame Value="PaleTurquoise" KeyTime="0:0:7"/>
                <LinearColorKeyFrame Value="SkyBlue" KeyTime="0:0:12"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GradientMidColor2" Storyboard.TargetProperty="Color">
                <LinearColorKeyFrame Value="LightSeaGreen" KeyTime="0:0:3"/>
                <LinearColorKeyFrame Value="Lavender" KeyTime="0:0:8"/>
                <LinearColorKeyFrame Value="LightSeaGreen" KeyTime="0:0:13"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GradientMidColor3" Storyboard.TargetProperty="Color">
                <LinearColorKeyFrame Value="Goldenrod" KeyTime="0:0:4"/>
                <LinearColorKeyFrame Value="Khaki" KeyTime="0:0:9"/>
                <LinearColorKeyFrame Value="Goldenrod" KeyTime="0:0:14"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GradientEndColor" Storyboard.TargetProperty="Color">
                <LinearColorKeyFrame Value="PeachPuff" KeyTime="0:0:5"/>
                <LinearColorKeyFrame Value="MistyRose" KeyTime="0:0:10"/>
                <LinearColorKeyFrame Value="PeachPuff" KeyTime="0:0:15"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <!-- Фон с линейным градиентом -->
        <Grid.Background>
            <LinearGradientBrush x:Name="gradientBrush" StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="LightSalmon" Offset="0" x:Name="GradientStartColor"/>
                    <GradientStop Color="SkyBlue" Offset="0.2" x:Name="GradientMidColor1"/>
                    <GradientStop Color="LightSeaGreen" Offset="0.4" x:Name="GradientMidColor2"/>
                    <GradientStop Color="Goldenrod" Offset="0.6" x:Name="GradientMidColor3"/>
                    <GradientStop Color="PeachPuff" Offset="0.8" x:Name="GradientEndColor"/>
                    <GradientStop Color="LightPink" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Анимация фона -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard Storyboard="{StaticResource GradientAnimation}"/>
            </EventTrigger>
        </Grid.Triggers>

        <!-- Контент окна -->
        <TextBlock x:Name="OrderDetailsTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="19" Margin="30 0 0 0" Foreground="White"/>

        <Wpf:WebView2 x:Name="CartaBrowser" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="475,0,0,0" Width="454" Height="463"/>
    </Grid>
</Window>
