EuroBuld/EuroBuld/Page/PasswordWindow.xaml

<Window x:Class="EuroBuld.Page.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PasswordWindow" Height="200" Width="300">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,0,0">
        <TextBlock Text="Подтвердите ваш пароль" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="14" 
                   FontWeight="Bold"/>

        <!-- Закругленный PasswordBox -->
        <PasswordBox Name="PasswordBox" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="200" Height="26"
                     Padding="3">
            <PasswordBox.Template>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="15">
                        <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>

        <!-- Кнопка подтверждения -->
        <Button Content="Подтвердить" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Margin="0,66,0,0" 
                Click="SubmitButton_Click" 
                Width="200" 
                Height="30" 
                Background="#430113" 
                Foreground="White" 
                BorderBrush="#430113">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Content="Подтвердить"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
