EuroBuld/EuroBuld/Page/PersonalAccount.xaml

<Window x:Class="EuroBuld.Page.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Window1" Height="600" Width="1000" Top="-22" >
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,15,50,0">
            <Button Background="White" BorderBrush="White" Content="Главная" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Click="Button_Click_MainWindow"/>
            <Button Background="White" BorderBrush="White" Content="Услуги" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Width="72" Click="Button_Click_Service"/>
            <Button Background="White" BorderBrush="White" Content="О нас" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Width="55" Click="Button_Click_AboutUs"/>
            <Button Background="White" BorderBrush="White" Content="Контакты" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Click="Button_Click"/>
            <TextBlock x:Name="EmailTextBlock" FontSize="18" Margin="350,5,0,0" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Margin="50,180,700,213">
            <Rectangle Width="250" HorizontalAlignment="Left" Margin="0,1,0,0" Height="185" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FCFCFD" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Margin="0,55,0,0">
            <Button Background="White" BorderBrush="White" Content="Профиль" FontSize="17" Height="30" Width="100" Margin="0,150,650,0" Foreground="#430113" Click="Button_Click_MainWindow"/>
            <Button Background="White" BorderBrush="White" Content="Заказы" FontSize="17" Height="30" Width="100" Margin="0,25,650,0" Foreground="#23262F" Click="Button_Click_UserOrder"/>
            <Button Background="White" BorderBrush="White" Content="История" FontSize="17" Height="30" Width="100" Margin="0,25,650,0" Foreground="#23262F" Click="Button_Click_HistoryUserOrder"/>
        </StackPanel>
        <TextBlock FontSize="28" FontFamily="DM Sans 24pt 24pt Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="535,111,0,377" Width="316"><Run Text="Ваш профиль"/></TextBlock>
        <StackPanel>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="350,180,0,351" Width="316"><Run Text="Контактная информация"/></TextBlock>
            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="341,-330,0,350" Width="150"><Run Text="Имя"/></TextBlock>
            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="555,-366,0,350" Width="150"><Run Text="Фамилия"/></TextBlock>
            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="765,-365,0,350" Width="150"><Run Text="Отчество"/></TextBlock>
            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="340,-295,0,350" Width="150"><Run Text="Номер телефона"/></TextBlock>
            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="665,-364,0,350" Width="150"><Run Text="Адрес эл. почты"/></TextBlock>
            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="665,-300,0,350" Width="150"><Run Text="Адрес"/></TextBlock>
            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="340,-368,0,350" Width="150"><Run Text="Паспортные данные"/></TextBlock>
            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="340,-305,0,350" Width="150"><Run Text="Пароль"/></TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBox Margin="335,240,475,324" TextAlignment="Left" Padding="10,3,0,0" FontSize="15" FontWeight="Bold" Name="NameTextBox" Height="28">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox" >
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox Margin="550,-355,260,324" TextAlignment="Left" Padding="10,3,0,0" FontSize="15" FontWeight="Bold" x:Name="SurnameTextBox" Height="28">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}" >
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox Margin="755,-355,30,324" TextAlignment="Left" Padding="10,3,0,0" FontSize="15" FontWeight="Bold" x:Name="PatronnymicTextBox" Height="28" Width="198">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}" >
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox Margin="335,-280,355,259" TextChanged="PhoneTextBox_TextChanged" TextAlignment="Left" Padding="10,3,0,0" FontSize="15" FontWeight="Bold" x:Name="PhoneTextBox" Height="28">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}" >
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox Margin="659,-287,30,259" TextAlignment="Left" Padding="10,3,0,0" FontSize="15" FontWeight="Bold" x:Name="EmailTextBox" Height="28">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}" >
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox Margin="335,-220,355,195" TextAlignment="Left" Padding="10,3,0,0" FontSize="15" FontWeight="Bold" x:Name="PassportTextBox" Height="28">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}" >
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox Margin="659,-223,30,195" TextAlignment="Left" Padding="10,3,0,0" FontSize="15" FontWeight="Bold" x:Name="AddressTextBox" Height="28">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}" >
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox Margin="335,-200,35,95" TextAlignment="Left" Padding="10,3,0,0" FontSize="15" FontWeight="Bold" x:Name="PasswordTextBox" Height="28">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}" >
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Background="#430113" FontSize="15" Height="50" Foreground="White" Width="180" FontWeight="Bold" Margin="334,-130,0,110" Click="Button_Click_DataRefresh" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10" Margin="0,15,-130,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Обновить данные"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Background="White" BorderBrush="White" Content="X Очитстить" FontSize="17" Height="30" Width="100" Margin="0,-260,-450,0" Foreground="#23262F" Click="Button_Click_СleatTextBox"/>
        </StackPanel>
    </Grid>
</Window>
