EuroBuld/EuroBuld/Page/Reports.xaml

<Window x:Class="EuroBuld.Page.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Desktop_Main"
        Height="600"
        Width="1000">

    <Window.Resources>
        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="RowHeight" Value="50" />
            <Setter Property="ColumnHeaderHeight" Value="50" />
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#F8F8F8"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#430113"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFFFFF">
        <StackPanel Background="#E0BFBF" Margin="0,0,795,0"></StackPanel>
        <StackPanel Background="#E0BFBF" Width="200" Margin="2,271,798,0" VerticalAlignment="Top" Height="313">
            <Button Content="Назад" Margin="10" Background="Transparent" Foreground="Gray" BorderBrush="Transparent" BorderThickness="1" Padding="10,5" Click="bac_click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#880000"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D9D9D9"/>
                                <Setter Property="Foreground" Value="#880000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- ComboBox для выбора типа графика -->
        <ComboBox Name="ChartTypeComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,10,0,0" Width="605" SelectionChanged="ChartTypeComboBox_SelectionChanged">
            <ComboBoxItem Content="Прибыль по годам" />
            <ComboBoxItem Content="Количество заказов по годам" />
            <ComboBoxItem Content="Количество завершённых проектов по годам" />
            <ComboBoxItem Content="Доход по месяцам" />
            <ComboBoxItem Content="Количество сотрудников по ролям" />
            <ComboBoxItem Content="Количество заявок по статусам" />
        </ComboBox>

        <!-- График -->
        <lvc:CartesianChart Name="ProfitChart" Margin="220,40,175,121">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Год" Labels="{Binding Years}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Сумма" LabelFormatter="{Binding ValueFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
