EuroBuld/EuroBuld/Page/Reports.xaml

<Window x:Class="EuroBuld.Page.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Панель отчетов"
        Height="600" Width="1000">
    <Grid Background="#FFFFFF">
        <StackPanel Background="#E0BFBF" Margin="0,0,795,0"></StackPanel>
        <StackPanel Background="#E0BFBF" Width="200" Margin="2,271,798,0" VerticalAlignment="Top" Height="313">
            <Button Content="Назад" Margin="10" Background="Transparent" Foreground="Gray" BorderBrush="Transparent" BorderThickness="1" Padding="10,5" Click="bac_click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#880000"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D9D9D9"/>
                                <Setter Property="Foreground" Value="#880000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <ComboBox Name="ChartTypeComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,10,0,0" Width="605" SelectionChanged="ChartTypeComboBox_SelectionChanged">
            <ComboBoxItem Content="Прибыль по годам" />
            <ComboBoxItem Content="Количество заказов по годам" />
            <ComboBoxItem Content="Количество завершённых проектов по годам" />
            <ComboBoxItem Content="Доход по месяцам" />
            <ComboBoxItem Content="Количество сотрудников по ролям" />
            <ComboBoxItem Content="Количество заявок по статусам" />
        </ComboBox>

        <lvc:CartesianChart Name="ProfitChart" Margin="220,40,175,121">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Год" Labels="{Binding Years}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Сумма" LabelFormatter="{Binding ValueFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Margin="0,455,360,10">
            <Button Background="#217346" FontSize="15" Height="50" Foreground="White" Width="180" FontWeight="Bold" Click="Button_Click_Excel">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                 BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}" 
                 CornerRadius="10" Margin="0,5,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Excel"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
