EuroBuld/EuroBuld/Page/Service.xaml

<Window x:Class="EuroBuld.Page.Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Desktop_Main" Height="600px" Width="1000" Top="-22">
        
    <Grid Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,15,50,0">
            <Button Background="White" BorderBrush="White" Content="Главная" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Click="Button_Click_MainWindow"/>
            <Button Background="White" BorderBrush="White" Content="Услуги" FontSize="18" Height="30" Margin="5" Foreground="#430113" FontWeight="Bold"/>
            <Button Background="White" BorderBrush="White" Content="О нас" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Width="55"/>
            <Button Background="White" BorderBrush="White" Content="Контакты" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold"/>

            <StackPanel Width="302">
                <Rectangle Width="500"/>
            </StackPanel>

            <Button Background="#430113"  Content="Войти" FontSize="15" Height="50" Foreground="White" Width="120" FontWeight="Bold" Margin="10,0,0,0" Click="Button_Click_Authorization">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  CornerRadius="34">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Background="White" BorderBrush="White" Content="Регистрация" FontSize="15" Height="30" Foreground="#430113" FontWeight="Bold" Margin="10,0,0,0" Click="Button_Click_Registration"/>
        </StackPanel>

        <Rectangle Width="336" HorizontalAlignment="Left" Margin="42,55,0,526">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#200122" Offset="1.0" />
                    <GradientStop Color="#6F0000" Offset="0.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
            <ItemsControl Name="CarsItemsControl" Background="Transparent" Foreground="Black" MouseDoubleClick="CarsItemsControl_MouseDoubleClick">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="CarBorder" Background="White" BorderBrush="#ccc" BorderThickness="1" CornerRadius="8" 
                        Padding="5" Margin="5">
                            <StackPanel>
                                <Image Source="{Binding Image}" Stretch="UniformToFill" Height="120" Margin="0,0,0,5" />
                                <TextBlock Text="{Binding Model}" FontWeight="Bold" FontSize="14" 
                                   Margin="5,5,5,0" Foreground="Black" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Year}" Margin="5,0,5,5" Foreground="DarkGray" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" 
                                   Margin="5,0,5,5" Foreground="Green" FontSize="16" FontWeight="Bold" 
                                   TextAlignment="Center"/>
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#ccc"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#f0f0f0"/>
                                            <Setter Property="BorderBrush" Value="Blue"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->
    </Grid>
</Window>
