EuroBuld/EuroBuld/Page/ServiceCard.xaml

<Window x:Class="EuroBuld.Page.ServiceCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Товар" 
        Height="800" Width="1200" Top="-22">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,15,50,0">
            <Button Background="White" BorderBrush="White" Content="Главная" FontSize="18" Height="30" Margin="5" Foreground="#430113" FontWeight="Bold" Click="Button_Click"/>
            <Button Background="White" BorderBrush="White" Content="Услуги" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Click="Button_Click_Service" Width="72"/>
            <Button Background="White" BorderBrush="White" Content="О нас" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Width="55" Click="Button_Click_AboutUs"/>
            <Button Background="White" BorderBrush="White" Content="Контакты" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Click="Button_Click_Contact"/>
            <StackPanel Width="301">
                <Rectangle Width="500"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,50,0,0">
            <Image x:Name="ServiceImage" Width="400" Height="400" Margin="0 0 600 0"/>
            <Button Content="Добавить" Background="#430113" Foreground="White" Click="Button_Click_Buy" Height="35" Width="150" Margin="60 -170 0 0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Купить сейчас"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock x:Name="ServiceNameText" Margin="550,110,10,450" FontSize="28" FontWeight="Bold" Foreground="#430113"/>
        <TextBlock x:Name="ServicePriceText" Margin="550,160,10,450" FontSize="25" FontWeight="Bold" Foreground="#430113"/>
        <TextBlock x:Name="ServiceDescriptionText" Margin="550,200,10,450" FontSize="20" Text="{Binding Item_Description}" Foreground="#430113" TextWrapping="Wrap"/>
        <TextBlock Text="Похожие товары" FontSize="15" FontWeight="Bold" Foreground="#430113" HorizontalAlignment="Left" Margin="75,465,10,10"/>
        <ItemsControl Name="CarsItemsControl" Background="Transparent" Foreground="Black" Margin="10,480,10,0" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="#430113" BorderThickness="1" CornerRadius="15" Margin="10" Width="200" Height="250">
                        <StackPanel>
                            <Border Height="160" Background="Transparent" CornerRadius="15,15,0,0">
                                <Image Source="{Binding Image}" Stretch="Uniform" Height="150" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="{Binding Item_Name}" FontWeight="Bold" FontSize="16" Foreground="#430113" Margin="5,0,5,5" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                            <Button Content="Подробнее ➤" Foreground="White" Background="#430113" BorderBrush="#430113" FontWeight="Bold" Width="100" Height="30" HorizontalAlignment="Center" Cursor="Hand" Click="Button_Click_buy">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                      Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
