EuroBuld/EuroBuld/Page/ServiceCard.xaml

<Window x:Class="EuroBuld.Page.ServiceCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Desktop_Main" Height="700px" Width="1200px" Top="-22">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,15,50,0">
            <Button Background="White" BorderBrush="White" Content="Главная" FontSize="18" Height="30" Margin="5" Foreground="#430113" FontWeight="Bold" Click="Button_Click"/>
            <Button Background="White" BorderBrush="White" Content="Услуги" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Click="Button_Click_Service" Width="72"/>
            <Button Background="White" BorderBrush="White" Content="О нас" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Width="55" Click="Button_Click_AboutUs"/>
            <Button Background="White" BorderBrush="White" Content="Контакты" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Click="Button_Click_Contact"/>

            <StackPanel Width="301">
                <Rectangle Width="500"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,50,620,0">
            <Image x:Name="ServiceImage" Width="450" Height="350"/>
            <Button Content="Добавить" Background="#430113" Foreground="White" Click="Button_Click_Buy" Height="35" Width="150">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Купить сейчас"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock x:Name="ServiceNameText" Margin="550,100,10,276" FontSize="28" FontWeight="Bold" Foreground="#430113"/>
        <TextBlock x:Name="ServicePriceText" Margin="550,150,10,211" FontSize="25" FontWeight="Bold" Foreground="#430113"/>
        <TextBlock x:Name="ServiceDescriptionText" Margin="550,200,10,359" FontSize="22" FontWeight="Bold" Text="{Binding Item_Description}" Foreground="#430113"/>
    </Grid>
</Window>
