EuroBuld/EuroBuld/Page/StaffAdd.xaml

<Window x:Class="EuroBuld.Page.StaffAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Панель добавления сотрудника" 
        Height="400" Width="400">
        <ScrollViewer Background="#DBCCCF" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="#DBCCCF">
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Должность сотрудника" FontSize="12" Margin="0,10,10,0" HorizontalAlignment="Center"/>
                <ComboBox Margin="0,10,10,0" x:Name="RoleComboBox"/>
                <TextBlock Text="Адрес электронной почты" FontSize="12" Margin="0,10,10,0" HorizontalAlignment="Center"/>
                <TextBox x:Name="EmailTextBox" Width="200" Margin="10" Height="25" Padding="3">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Text="Пароль" FontSize="12" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="PasswordTextBox" Width="200" Margin="5" Height="25" Padding="3">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Text="Имя" FontSize="12" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="FirstNameTextBox" Width="200" Margin="5" Height="25" Padding="3">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Text="Фамилия" FontSize="12" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="LastNameTextBox" Width="200" Margin="5" Height="25" Padding="3">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Text="Отчество" FontSize="12" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="PatronymicTextBox" Width="200" Margin="5" Height="25" Padding="3">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Text="Паспортные данные" FontSize="12" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="PassportTextBox" Width="200" Margin="5" Height="25" Padding="3">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Text="Дата рождения" FontSize="12" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker x:Name="BirthDatePicker"/>
                <TextBlock Text="Дата устройства" FontSize="12" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker x:Name="EmploymentDatePicker"/>
                <Button Content="Сохранить" Click="AddImage_Click" Width="160" Margin="10" Background="#430113" Foreground="White" Height="40">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8" Height="30">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить изображение"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Сохранить" Click="Save_Click" Width="160" Margin="-5" Background="#430113" Foreground="White"  Height="30">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8" Height="30">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отправить"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
