EuroBuld/EuroBuld/Page/StatusOrdersAdd.xaml

<Window x:Class="EuroBuld.Page.Status_Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Панель добавления начальников участки" 
        Height="170" Width="400">
    <Grid Background="#DBCCCF" Height="358">
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Имя статуса" FontSize="12" Margin="0,10,10,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="Name_Status_TextBox" Width="200" Margin="10" Height="25" Padding="3">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Content="Сохранить" Click="Save_Status_Click" Width="160" Margin="10" Background="#430113" Foreground="White"  Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8" Height="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отправить"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>

