EuroBuld/EuroBuld/Page/UserOrder.xaml

<Window x:Class="EuroBuld.Page.UserOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:EuroBuld.Assets"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Активные заказы пользователя"
        Height="600" Width="1000">
    <Window.Resources>
        <local:StatusColorConverter x:Key="StatusColorConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,15,50,0">
            <Button Background="White" BorderBrush="White" Content="Главная" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Click="Button_Click_MainWindow"/>
            <Button Background="White" BorderBrush="White" Content="Услуги" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Width="72" Click="Button_Click_Service"/>
            <Button Background="White" BorderBrush="White" Content="О нас" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Width="55" Click="Button_Click_AboutUs"/>
            <Button Background="White" BorderBrush="White" Content="Контакты" FontSize="18" Height="30" Margin="5" Foreground="Gray" FontWeight="Bold" Click="Button_Click"/>
            <TextBlock x:Name="EmailTextBlock" FontSize="18" Margin="350,5,0,0" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Margin="50,180,700,213">
            <Rectangle Width="250" HorizontalAlignment="Left" Margin="0,1,0,0" Height="185" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FCFCFD" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Margin="0,55,0,0">
            <TextBlock Foreground="#23262F" Text="Профиль" 
               FontSize="17" Height="30" Width="100" Margin="0,150,650,0" 
               FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"
               MouseDown="TextBlock_MouseDown_MainWindow" Cursor="Hand"/>
            <TextBlock Foreground="#430113" Text="Заказы" 
               FontSize="17" Height="30" Width="100" Margin="0,25,650,0" 
               FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"
               Cursor="Hand"/>
            <TextBlock Foreground="#23262F" Text="История" 
               FontSize="17" Height="30" Width="100" Margin="0,25,650,0" 
               FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"
               MouseDown="TextBlock_MouseDown_HistoryUserOrder" Cursor="Hand"/>
        </StackPanel>
        <TextBlock FontSize="28" FontFamily="DM Sans" FontWeight="Bold" HorizontalAlignment="Center" Margin="50,70,0,0" Text="Ваши заказы"></TextBlock>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="320,120,50,50">
            <ItemsControl x:Name="OrdersList" ItemsSource="{Binding Orders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="250" ItemHeight="170" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="10" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding OrderID, StringFormat='Заказ #{0}'}" FontWeight="Bold" FontSize="18" />
                                    <TextBlock Text=" " Width="10"/>
                                    <Border Background="{Binding Status, Converter={StaticResource StatusColorConverter}}" Padding="5" BorderBrush="Transparent" BorderThickness="1" CornerRadius="9" Margin="35 0 0 0" Width="90" Height="28">
                                        <TextBlock Text="{Binding Status}" FontSize="14" Foreground="#414141" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                                <TextBlock Text="{Binding OrderDate, StringFormat='Дата: {0:dd.MM.yyyy}'}" FontSize="13" Margin="5 0 0 5" Foreground="#626264"/>
                                <StackPanel Margin="5 0 0 5">
                                    <ItemsControl ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontSize="13" FontWeight="Bold" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <Button Content="Детали заказа" Background="#430113" Foreground="White" Margin="0, 25, 80, 0" FontSize="12">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    CornerRadius="18" Height="32">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Детали заказа"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
