EuroBuld/EuroBuld/Page/UserAdd.xaml

<Window x:Class="EuroBuld.Page.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Панель добавления пользователя" 
        Height="550" Width="400">
    <Grid Background="#DBCCCF">
        <StackPanel Margin="0,20,0,19" HorizontalAlignment="Center">
            <TextBlock Text="Электронная-почта" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox x:Name="emailTextBox" Width="225" Margin="10" Height="25">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8"
                            Padding="0,3,0,0">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Пароль" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox x:Name="passwordTextBox" Width="225" Margin="5" Height="25">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="0,3,0,0"
                            CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Номер-телефона" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox x:Name="numberPhoneTextBox" Width="225" Margin="5" Height="25">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="0,3,0,0"
                            CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Адрес" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox x:Name="addressTextBox" Width="225" Margin="5" Height="25">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="0,3,0,0"
                            CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Имя" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox x:Name="firstNameTextBox" Width="225" Margin="5" Height="25">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="0,3,0,0"
                            CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Фамилия" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox x:Name="lastNameTextBox" Width="225" Margin="5" Height="25">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="0,3,0,0"
                            CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Отчество" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox x:Name="patronymicTextBox" Width="225" Margin="5" Height="25">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="0,3,0,0"
                                CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Серия и номер паспорта" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox x:Name="passportDetailsTextBox" Width="225" Margin="5" Height="25">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="0,3,0,0"
                                CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Content="Сохранить" Width="160" Margin="10" Background="#430113" Foreground="White" Click="AddUser1_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8" Height="40">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отправить"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
