EuroBuld/EuroBuld/Page/UserAdd.xaml

<Window x:Class="EuroBuld.Page.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroBuld.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserAdd" Height="500" Width="400">
    <Grid Background="#DBCCCF">
        <StackPanel Margin="0,21,0,18" HorizontalAlignment="Center">
            <TextBlock Text="Email" FontSize="12" HorizontalAlignment="Center" Margin="0,0,170,0"/>
            <TextBox x:Name="emailTextBox" Width="200" Margin="10" Height="21">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Password" FontSize="12" HorizontalAlignment="Center" Margin="0,0,150,0"/>
            <TextBox x:Name="passwordTextBox" Width="200" Margin="5" Height="21">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Number_Phone" FontSize="12" HorizontalAlignment="Center" Margin="0,0,115,0"/>
            <TextBox x:Name="numberPhoneTextBox" Width="200" Margin="5" Height="21">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Address" FontSize="12" HorizontalAlignment="Center" Margin="0,0,150,0"/>
            <TextBox x:Name="addressTextBox" Width="200" Margin="5" Height="21">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="First_name" FontSize="12" HorizontalAlignment="Center" Margin="0,0,140,0"/>
            <TextBox x:Name="firstNameTextBox" Width="200" Margin="5" Height="21">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Last_name" FontSize="12" HorizontalAlignment="Center" Margin="0,0,140,0"/>
            <TextBox x:Name="lastNameTextBox" Width="200" Margin="5" Height="21">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Patronymic" FontSize="12" HorizontalAlignment="Center" Margin="0,0,140,0"/>
            <TextBox x:Name="patronymicTextBox" Width="200" Margin="5" Height="21">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Passport_details" FontSize="12" HorizontalAlignment="Center" Margin="0,0,110,0"/>
            <TextBox x:Name="passportDetailsTextBox" Width="200" Margin="5" Height="21">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Content="Сохранить" Width="100" Margin="10" Background="#430113" Foreground="White" Click="AddUser1_Click" Height="28">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="8" Height="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отправить"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Window>
