EuroBuld/EuroBuld/Page/VerifyCodeWindow.xaml

<Window x:Class="EuroBuld.Page.VerifyCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Подтверждение регистрации"
        Background="#DBCCCF"
        Height="200" Width="400">
    <StackPanel Margin="20,20,20,20">
        <TextBlock Text="Введите код подтверждения отправленный на почту" Margin="0,0,0,10" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="VerificationCodeTextBox" Height="30" Margin="0,0,0,10">
            <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="0,3,0,0"
                            CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Content="Зарегистрироваться" Click="RegisterButton_Click" Height="48" Background="#430113" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="8" Height="40">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отправить"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Window>
