KursWork(EuroBild)/KursWork(EuroBild)/Page/OrderManager.xaml

<Window x:Class="KursWork_EuroBild_.Page.OrderManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursWork_EuroBild_.Page"
        mc:Ignorable="d"
        Title="OrderManager" Height="750" Width="800">
    <Grid>
        <StackPanel>
            <!-- DataGrid для отображения заказов -->


            <!-- Текстовые поля для ввода данных -->
            <!-- DataGrid для отображения заказов -->
            <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding ID_customers}" />
                    <DataGridTextColumn Header="User" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Service" Binding="{Binding Item_Name}" />
                    <DataGridTextColumn Header="Start Date" Binding="{Binding Date_Start}" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding Date_Ending}" />
                </DataGrid.Columns>
            </DataGrid>


            <!-- Текстовые поля для ввода данных -->
            <TextBlock Text="Имя проекта:" Margin="10,10,0,0"/>
            <TextBox x:Name="ProjectNameTextBox" Width="200" Margin="10"/>

            <TextBlock Text="ID прораба:" Margin="10,10,0,0"/>
            <TextBox x:Name="ForemanIDTextBox" Width="200" Margin="10"/>

            <TextBlock Text="Статус строительства:" Margin="10,10,0,0"/>
            <TextBox x:Name="StatusTextBox" Width="200" Margin="10"/>

            <TextBlock Text="Дата начала:" Margin="10,10,0,0"/>
            <TextBox x:Name="DateStartTextBox" Width="200" Margin="10"/>

            <TextBlock Text="Дата окончания:" Margin="10,10,0,0"/>
            <TextBox x:Name="DateEndTextBox" Width="200" Margin="10"/>

            <TextBlock Text="Цена:" Margin="10,10,0,0"/>
            <TextBox x:Name="PriceTextBox" Width="200" Margin="10"/>

            <!-- Кнопка для сохранения заказа -->
            <Button x:Name="SaveOrderButton" Content="Сохранить заказ" Click="SaveOrderButton_Click" Height="30" Width="200" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
